events {
}
http {
    server {
        listen 8080;
        location /api/v0/users/ {
            proxy_pass http://udagram-users-service:8080/;
        }
        location /api/v0/feed/{
            proxy_pass http://udagram-feed-service:8080/;
        }
    }
}